user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 4096;


events {
  worker_connections  4096;
  # "on" if nginx worker_processes > 1
  #
  accept_mutex off;

}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types *;
  gunzip on;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       3000;
    access_log   off;
    charset      utf-8;

    location /sw.js {
      root /var/www/html;
      add_header Cache-Control no-cache;
      expires 1s;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff2|svg|woff)$ {
      root /var/www/html;
      expires 365d;
      add_header Vary Accept-Encoding;
    }

    location / {
      root /var/www/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
